<!-- favicon generated by http://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="57x57" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/manifest.json">
<link rel="mask-icon" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="<?php echo base_url() ?>assets/bootstrap/img/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#66e0e5">
<meta name="msapplication-TileImage" content="<?php echo base_url() ?>assets/bootstrap/img/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="<?php echo base_url() ?>assets/bootstrap/img/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>YaasiinQu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>

    <link rel="stylesheet" href="<?php echo base_url(); ?>assets/login/css/style.css">


</head>

<body>
  <div class="cont">
  <div class="demo">
    <div class="login"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <center><img src ="<?php echo base_url(); ?>assets/img/logo-putih.png" style="height:80px;width:280px"><center><br>
      <h1> <font color="white" size="4" face="futura bk bt"> --Admin Login-- </font> </h1>
      <div class="login__form">
        <form action = "<?php echo base_url(); ?>login/aksi_login" method="post">
        <div class="login__row">
          <svg class="login__icon name svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 a10,8 0 0,1 20,0z M10,0 a4,4 0 0,1 0,8 a4,4 0 0,1 0,-8" />
          </svg>
          <input type="text" required class="login__input name" placeholder="Username" name="username"/>
        </div>
        <div class="login__row">
          <svg class="login__icon pass svg-icon" viewBox="0 0 20 20">
            <path d="M0,20 20,20 20,8 0,8z M10,13 10,16z M4,8 a6,8 0 0,1 12,0" />
          </svg>
          <input type="password" required class="login__input pass" placeholder="Password" name="password"/>
        </div>
        <button type="submit" class="login__submit">Sign in</button>
      </form>
      </div>
    </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
