<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>YaasiinQu</title>
	<meta name="description" content="A free html template with Sketch design made with Bootstrap">
	<meta name="keywords" content="free html template, bootstrap, ui kit, sass" />
	<meta name="author" content="Codrops" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- favicon generated by http://realfavicongenerator.net/ -->
	<link rel="apple-touch-icon" sizes="57x57" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="<?php echo base_url() ?>assets/img/favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/img/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/img/favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/img/favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="<?php echo base_url() ?>assets/img/favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="<?php echo base_url() ?>assets/img/favicon/manifest.json">
	<link rel="mask-icon" href="<?php echo base_url() ?>assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="<?php echo base_url() ?>assets/img/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#66e0e5">
	<meta name="msapplication-TileImage" content="<?php echo base_url() ?>assets/img/favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="<?php echo base_url() ?>assets/img/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- end favicon links -->
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/bootstrap.min.css" />
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/normalize.min.css">
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/animate.min.css">
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/flickity.min.css">
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/styles.css">
	<!-- ijal next -->
	<link rel="stylesheet" href="<?php echo base_url() ?>assets/bootstrap/css/bootstrap-datepicker.min.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
	<script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>

</head>
<body>
	<!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<div class="">
		<div class="row">
			<div class="header-nav-wrapper">
				<div class="logo">
					<a href="<?php echo base_url();?>"><img src="<?php echo base_url() ?>assets/img/logo.png" alt="YaasiinQu-Logo" style="height:40px"></a>
				</div>
		</div>
	</div>
</div>

  <header class="hero">
    <div class ="row">
    <div class="carousel js-flickity">
      <div class="carousel-cell" style="background-image: url(<?php echo base_url() ?>assets/img/header/1.png);">
        <div class="hero-bg">
          <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h1 class="wp1">YaasiinQu,membantu banyak orang memudahkan pemesanan buku yaasiin</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="collective has-padding alternate-bg" id="intro">
  		<div class="container">
				<h1>Apa itu YaasiinQu?</h1>
				<p>Perusahaan percetakan buku Yaasiin terbesar dan pertama di Indonesia yang melayani pemesanan custom buku Yaasiin secara online.Pengerjaan cepat dengan lebih dari 100 pekerja profesional dan harga lebih murah.
					Hasil cetakan rapih dengan garansi cepat jika terdapat kesalahan.</p>
  			<div class="row">
  				<div class="col-md-3">
  				</div>
  				<div class="col-md-9">
						<div class="video-player">
        						<video id="video_synth" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="768" height="500" poster="img/video-cover.jpg" data-setup='{}'>
        							<source src="<?php echo base_url(); ?>assets/video/boh.mp4" type="video/mp4" />
        							<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
        						</video>
        		</div>
          </div>
  			</div>
  				</div>
          <br>
            <br><center><a href="#why" class="btn primary wp5">Mengapa harus pesan di YaasiinQu ?</a>
  	</section>

    <section class="collective has-padding" id="intro">
  		<div class="container">
				<h1>We're not Useless Website</h1>
				<p>Kami memposisikan diri sebagai website yang berguna dan berusaha menjadi website yang dibutuhkan</p>
  			<div class="row">
  				<div class="col-md-3">
  				</div>
  				<div class="col-md-9">
            <div class="video-player">
        						<video id="video_synth" class="video-js vjs-default-skin vjs-big-play-centered" controls preload="auto" width="768" height="500" poster="img/video-cover.jpg" data-setup='{}'>
        							<source src="<?php echo base_url(); ?>assets/video/boh.mp4" type="video/mp4" />
        							<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
        						</video>
        					</div>
          </div>
  			</div>
  				</div>
  	</section>

    <section class="collective has-padding alternate-bg" id="intro">
  		<div class="container">
        <h1>"Marketplace adalah Model Bisnis Paling Indah di Dunia."</h1>
        <h4>Kami di YaasiinQu percaya bahwa marketplace adalah bisnis model paling indah di dunia, karena kesuksesan sebuah marketplace dapat diraih dengan memudahkan bisnis orang lain. </h3>

        <div class="col-md-3">
        <img src="<?php echo base_url() ?>assets/img/naufal.jpg" alt="naufal-ramadhan" style="height:200px">
        </div>

        <div class="col-md-9">
          <p>Kami ingin memudahkan proses pemesanan buku yaasiin,dengan internet yang menjadi salah satu media massa yang paling digemari oleh banyak orang.Kami menggabungkan fungsi online shop dengan buku Yaasiin yang keberadaanya masih belum tergantikan<h5>"Naufal Ramadhan - CEO YaasiinQu"</h5></p>
        </div>

        <div class="col-md-3">
          <img src="<?php echo base_url() ?>assets/img/rizal.jpg" alt="riandaka rizal" style="height:200px">
        </div>
        <p>Memudahkan masyarakat dalam memesan buku yaasiin adalah suatu amalan baik.Dengan YaasiinQu semua orang dapat memesan buku yaasiin dengan cepat,mudah dan nyaman.<h5>"Riandaka Rizal - CEO YaasiinQu"</h5></p>
      </div>
  	</section>

    <section class="collective has-padding" id="intro">
  		<div class="container">
        <h1>Perusahaan dengan Visi Global</h1>
          <div class="col-md-9">
          <p>Kami tidak hadir untuk cepat menghilang,kami yakin marketplace kami akan jadi salah satu marketplace yang dibutuhkan</p>
          <p>Kami memiliki visi</p>
          <p>dan misi</p>
          </div>
</section>

<section class="collective has-padding alternate-bg" id="why">
  <div class="container">
      <h1>Mengapa harus pesan di YaasiinQu?</h1><br>
        <div class="col-md-3">
          <img src="<?php echo base_url() ?>assets/img/cepat.png" alt="cepat" style="height:100px">
        </div>

        <div class="col-md-9">
          <p><h3>Lebih Cepat</h3>Proses pemesanan buku yaasiin lebih cepat,karna pelanggan bisa pesan dimanapun lewat gadget.<br>
          proses pembuatan nya juga cepat karna kami bekerja dengan struktur pekerja yang apik<br>
          pelanggan juga bisa mengecek status pemesanan dengan mudah dan cepat.</p>
        </div>
  </div><br>
  <br><div class="container">
        <div class="col-md-9">
          <p><h3>Banyak Pilihan Desain</h3>Desain yang kami tawarkan juga beragam,dengan berbagai macam cover,jumlah lembar dan jenis kertas<br>
                tentunya dengan harga terjangkau dan kualitas yang sepadan<br>
                kami juga terbuka untuk garansi jika terdapat kesalahan pada cetakan dan miss komunikasi terhadap pelanggan.</p>
        </div>

        <div class="col-md-3">
          <img src="<?php echo base_url() ?>assets/img/pilihan.png" alt="cepat" style="height:100px">
        </div>
  </div><br>
    <div class="container">
          <div class="col-md-3">
            <img src="<?php echo base_url() ?>assets/img/murah.png" alt="cepat" style="height:100px">
          </div>

          <div class="col-md-9">
            <p><h3>Lebih Murah</h3>Harga yang kamis tawarkan adalah harga termurah di pasaran,kami berstatus sebagai maker dan distributor<br>
						kami tidak melempar pemesanan buku yaasiin anda ke makelar lain,kami mengerjakan semuanya sehingga ongkos lebih murah.<br>
					kami juga berbasis di web dan tidak berbasis di toko fisik sehingga dalam pengelolaan modal,kami lebih murah dan berdampak pada harga yang ditawarkan</p>
          </div>
    </div><br>
</section>

<section class="collective has-padding" id="intro">
  <div class="container">
      <div class="col-md-12 text-center">
          <center><img src="<?php echo base_url() ?>assets/img/building.png" alt="building"><br>
          <br><h5>Gedung YaasiinQu</h5>
          <br><p>JL. Sariasih No.54 Sarijadi-Bandung 40151</p></center>
      </div>
</section>
